@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

$white-color: #FFFFFF;
$black-color: #000000;
$gray-color: #8E8E8E;

%fl-direction-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

%fl-direction-column {
    display: flex;
    flex-direction: column;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

p, a, span, select, button {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

// .row-text {
//    @extend %fl-direction-row; 
// }



// NAV
.nav {
    background: linear-gradient(269.91deg, rgba(46, 49, 146, 0.7) 0%, rgba(212, 20, 90, 0.7) 98.16%);
    max-width: 1920px;
    width: 100%;
    height: auto;
    padding-top: 26px;
    padding-bottom: 26px;
    @extend %fl-direction-row;
    justify-content: center;
}

.block {
    max-width: 1180px;
    width: 100%;
    height: auto;
    @extend %fl-direction-row;
}

 .space-evenly {
    max-width: 1180px;
    width: 100%;
}

@media (max-width: 1190px) {
    .block {
        padding: 0px 5px;
    }
}

@media (max-width: 800px) {
    .number-block {
        display: none;
    }

    .space-evenly {
        display: flex;
        justify-content: space-evenly;
    }

    .block {
        padding: 0 10px;
    }

    .reference-box {
        display: none;
    }

    .row-text {
        text-align: center;
    }
}

 .number-block {
    max-width: 520px;
    width: 100%;
    height: auto;
    margin-top: 6px;
    @extend %fl-direction-row;
    flex-wrap: wrap;

    p {
        max-width: 255px;
        width: 100%;
        color: $white-color;
        font-size: 1rem;
        font-weight: 500;
        @extend %fl-direction-row;
    }
}

@media (max-width: 700px) {
    .number-block {
        display: flex;
        flex-direction: column;
        align-items: center;

        p + p {
            margin-left: 54px;
        }
    }

    .row-text {
        display: none;
    }
}

.form-group {
    width: 110px;
    @extend %fl-direction-row;
}

 .select {
    background-color: transparent;
    border: none;
    color: rgb(206, 203, 203);
    appearance: none;
    cursor: pointer;
    padding: 5px 5px;
    margin-top: 5px;
    font-size: 1rem;
    font-weight: 500;
}


 .row-text {
    width: 170px;
    height: 45px;
    text-decoration: none;
    @extend %fl-direction-row;
    border-bottom: solid 2px transparent;
    transition: border-bottom 0.5s ease-out;

    &:hover {
        border-bottom: solid 2px $white-color;
    }

    svg {
        margin-top: 6px;
    }

    p {
        color: $white-color;
        width: 127px;
        height: 25px;
        line-height: 14px;
        font-weight: 500;
    }
}
// END NAV

// HEADER
.section {
    max-width: 1920px;
    width: 100%;
    @extend %fl-direction-row;
    justify-content: center;
}

 .header {
    width: 300px;
    height: auto;
    @extend %fl-direction-row;
    
    h1 {
        font-size: 2.25rem;
        font-style: italic;
        font-weight: 900;
    }
}

@media (max-width: 750px) {
    .header {
        margin-bottom: -60px;
    }
}

 .reference-box {
    width: 280px;
    height: auto;
    @extend %fl-direction-row;

    a {
        color: $gray-color;
        font-size: 1.125rem;
        text-decoration: none;
        padding: 2px 0px;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.3s ease-out;

        &:hover {
            border-bottom: 2px solid $gray-color;
        }
    }

}

// END HEADER



// ORDER
.background {
    position: absolute;
    max-width: 745px;
    width: 100%;
    height: auto;
    margin-left: 27%;
    margin-bottom: 27%;
    z-index: -1;

    img {
        position: absolute;
        max-width: 745px;
        width: 100%;
        height: auto;
    }
}

@media (max-width: 1800px) {
    .background {
        margin-left: 30%;
        margin-bottom: 33%;
    }
}

@media (max-width: 1610px) {
    .background {
        margin-left: 33%;
    }
}

@media (max-width: 1452px) {
    .background {
        margin-left: 36%;
    }
}

@media (max-width: 1377px) {
    .background {
        max-width: 645px;
        width: 100%;
        height: auto;
        margin-left: 42%;

        img {
            max-width: 645px;
            width: 100%;
            height: auto;
        }
    }
}

@media (max-width: 1230px) {
    .background {
        margin-left: 45%;
        margin-bottom: 38%;
    }
}

@media (max-width: 1185px) {
    .background {
        max-width: 545px;
        width: 100%;
        height: auto;
        margin-bottom: 40%;
        margin-left: 49%;

        img {
            max-width: 545px;
            width: 100%;
            height: auto;
        }
    }
}

@media (max-width: 1090px) {
    .background {
        max-width: 445px;
        width: 100%;
        height: auto;
        margin-bottom: 40%;
        margin-left: 49%;

        img {
            max-width: 445px;
            width: 100%;
            height: auto;
        }
    }
}

@media (max-width: 885px) {
    .background {
        margin-left: 42%;
        margin-bottom: 38%;
    }
}

@media (max-width: 800px) {
    .background {
        margin-left: 37%;
    }
}

@media (max-width: 710px) {
    .background {
        margin-left: 35%;
        margin-bottom: 42%;
    }
}

@media (max-width: 700px) {
    .background {
        max-width: 545px;
        width: 100%;
        height: auto;
        margin-bottom: 55%;
        margin-right: 4%;
        margin-left: 0%;

        img {
            max-width: 545px;
            width: 100%;
            height: auto;
        }
    }
}

.background-elements {
    position: absolute;
}

// background elements item 1
.bg-el-it1 {
    margin-bottom: 270px;
    margin-left: 370px;
}

// background elements item 2
.bg-el-it2 {
    position: absolute;
    width: 110px;
    height: 107px;
    margin-top: 550px;

    // SVG 
    .it1 {
        position: absolute;
        margin-top: 50px;
    }

    // SVG
    .it2 {
        position: absolute;
        margin-top: 15px;
        margin-left: 50px;
    }

    // SVG
    .it3 {
        position: absolute;
        margin-top: 60px;
        margin-left: 75px;
    }
}

@media (max-width: 800px) {
    .bg-el-it1 {
        margin-bottom: 73%;
        margin-right: 35%;
        margin-left: 0px;
    }
    
    // background elements item 2
    .bg-el-it2 {
        margin-top: 60%;
        margin-right: 77%;
    }    
}

@media (max-width: 700px) {
    .bg-el-it1 {
        display: none;
    }

    .bg-el-it2 {
        display: none;
    }
}

 .left-box {
    width: 900px;
    height: 533px;
    @extend %fl-direction-column;
    justify-content: center;

    h1 {
        max-width: 730px;
        width: 100%;
        font-size: 3.125rem;
        font-weight: 900;
        margin-bottom: -10px;
    }

    h1 + h1 {
        display: none;
    }

    p {
        font-size: 1.5rem;
        color: $gray-color;
    }

    button {
        background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
        border-radius: 7px;
        border: none;
        width: 179px;
        height: 53px; 
        cursor: pointer;
        color: $white-color;
        font-size: 1.125rem;
        font-weight: 900;
    }
}

@media (max-width: 950px) {
    .left-box {
        max-width: 550px;
        width: 100%;

        h1 {
            display: none;
        }

        h1 + h1 {
            display: block;
            font-size: 2.5rem;
        }
    }
}

@media (max-width: 520px) {
    .background {
        margin-bottom: 65%;
    }
    
    .left-box {
        background-color: transparent;

        h1 {
            display: none;
        }

        h1 + h1 {
            font-size: 2rem;
            max-width: 300px;
            width: 100%;
        }
    }
}

// МОДАЛЬНОЕ ОКНО
.modal {
    @extend %fl-direction-column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(25px);
    overflow: auto;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    max-width: 1920px;
    width: 100%;
    height: 100%;
}

 .modal-content {
    background-color: transparent;
    box-shadow: 0px 0px 35px rgba(212, 20, 90, 0.25);
    border-radius: 15px;
    max-width: 1180px;
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 20px;
    padding-bottom: 45px;
    @extend %fl-direction-column;
    align-items: center;
}

@media (max-width: 1200px) {
    .modal-content {
        max-width: 635px;
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (max-width: 750px) {
    .modal-content {
        max-width: 435px;
        width: 100%;
    }
}

@media (max-width: 540px) {
    .modal-content {
        max-width: 300px;
        width: 100%;
    }
}

@media (max-width: 400px) {
    .modal-content {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 340px) {
    .modal-content {
        max-width: 275px;
        width: 100%;
    }
}

// .close {
//     color: #aaa;
//     float: right;
//     font-size: 28px;
//     font-weight: bold;
// }

.form {
    @extend %fl-direction-column;
    align-items: center;
    max-width: 750px;
    width: 100%;
    height: auto;
    margin-top: 10px;

    button {
        background: linear-gradient(96.12deg, #D4145A -21.03%, #3D5BF5 103.56%);
        border-radius: 9px;
        cursor: pointer;
        color: $white-color;
        width: 170px;
        height: 45px;
        margin-top: 50px;
        font-weight: 400;
        @extend %fl-direction-row;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 1200px) {
    .form {

        button {
            margin-top: 10px;
        }
    }
}

// .container {
//     background-color: transparent;
//     @extend %fl-direction-row;
//     max-width: 750px;
//     width: 100%;
//     height: 50px;
// }

// .btn {
//     border: 1px solid #A2A2A2;
//     border-radius: 9px;
//     color: #989898;
//     font-size: 0.875rem;
//     padding: 0 20px;
// }

// .button-1 {
//     width: 320px;
//     height: 50px;
// }

// .button-2 {
//     width: 710px;
//     min-height: 100px;
//     margin-top: 17px;
// }

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    max-width: 750px;
    width: 100%;
    height: 150px;
  }

.btn {
    border: 2px solid #A2A2A2;
    border-radius: 9px;
    padding: 0 20px;
}

.button-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  
  .button-2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  
  .button-3 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 3;
  }

@media (max-width: 1200px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 40px 40px 95px;
      height: 215px;
     }
     .button-1 {
      grid-row: 1;
      grid-column: 1;
     }
      .button-2 {
      grid-row: 2;
      grid-column: 1;
      }
      .button-3 {
      grid-row: 3;
      grid-column: 1;
      }
}

@media (max-width: 750px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 40px 40px 95px;
        height: 240px;
    }

    .form {
        button {
            margin-top: -20px;
        }
    }
}

@media (max-width: 540px) {
    .button-1, .button-2 {
        border-radius: 25px;
      }
}

.background1 {
    position: absolute;
    max-width: 1180px;
    width: 100%;
    z-index: -1;
    margin-top: -21px;

    img {
        border-radius: 15px;
        position: absolute;
        width: 1180px;
        height: 390px;
    }
}

@media (max-width: 1200px) {
    .modal-content {
        background-color: $white-color;
    }

    .background1 {

        img {
            display: none;
        }
    }
}

//   КОНЕЦ МОДАЛЬНОГО ОКНА

 .right-box {
    max-width: 467px;
    width: 100%;
    height: auto;

    svg {
        max-width: 467px;
        width: 100%;
        height: auto;
    }
}

@media (max-width: 700px) {
    .block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

     .left-box {
        margin-bottom: -100px;
        align-items: center;
        text-align: center;
    }

     .right-box {
        display: none;
    }
}
// END ORDER

// DESCRIPTION
.background-elements2 {
    position: absolute;
    margin-top: 10%;
    margin-right: 25%;
    z-index: -1;
}

.block-2 {
    max-width: 1180px;
    width: 100%;
    height: auto;
    margin-top: 70px;
    padding-bottom: 200px;
    @extend %fl-direction-column;
    align-items: center;

    h2 {
        color: $black-color;
        font-size: 3.125rem;
        font-weight: 400;

        span {
            background: linear-gradient(180deg, #B90160 0%, #3D5BF5 100%);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;

        }
    }
}

.grid-box {
    max-width: 1180px;
    width: 100%;
    height: auto;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
}

 .grid-element {
    height: 414px;

    img {
        width: 100%;
        height: 50%;
        border-top-right-radius: 9px;
        border-top-left-radius: 9px;
    }

    img + img {
        display: none;
    }
}

  .column-text {
    background-color: $white-color;
    box-shadow: 0px 0px 40px 3px rgba(212, 20, 90, 0.2);
    width: auto;
    height: 50%;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    margin-top: -4px;
    padding: 0px 20px;
    @extend %fl-direction-column;

    h3 {
        color: $black-color;
        font-size: 2rem;
        margin-top: 20px;
    }

    p {
        font-size: 1rem;
        color: $gray-color;
        margin-top: -20px;
        line-height: 17px;
    }
}

@media (max-width: 1200px) {
    .background-elements2 {
        width: 400px;
        height: 455px;
        margin-top: 23%;
        margin-right: 80%;

        svg {
            width: inherit;
            height: inherit; 
        }
    }

    .block-2 {
        padding-bottom: 100px;
    }

    .grid-box {
        justify-content: center;
        grid-template-columns: 800px;
        gap: 61px;
        margin-top: 40px;
    }

    .grid-element {
        height: 300px;
        margin-right: auto;
        margin-left: auto;

        img {
            display: none;
        }

        img + img {
            display: block;
            width: 100%;
            height: 46%;
            border-top-right-radius: 9px;
            border-top-left-radius: 9px;
        }
        

        .column-text {
            height: 54%;
            padding: 0px 40px;
        }
    }

}

@media (max-width: 830px) {
    .background-elements2 {
        width: 235px;
        height: 290px;
        margin-top: 33%;
        margin-right: 80%;

        svg {
            width: inherit;
            height: inherit; 
        }
    }


     .grid-box {
        grid-template-columns: 594px;
    }

    .block-2 {
        h2 {
            font-size: 2.5rem;
        }
    }
}

@media (max-width: 620px) {
    .background-elements2 {
        display: none;
    }

    .grid-box {
        grid-template-columns: 400px;
    }

    .grid-element {
        height: 363px;

        img {
            display: block;
            width: 100%;
            height: 46%;
            border-top-right-radius: 9px;
            border-top-left-radius: 9px;   
        }

        img + img {
            display: none;
        }
        

        .column-text {
            height: 54%;
            padding: 0px 15px;
        }
    }

}

@media (max-width: 440px) {
    .block-2 {
        h2 {
            font-size: 1.5rem;
            text-align: center;
        }
    }

    .grid-box {
        grid-template-columns: 264px;
        gap: 20px;
    }

    .grid-element {
        height: 400px;

        img {
            display: block;
            width: 100%;
            height: 40%;
            border-top-right-radius: 9px;
            border-top-left-radius: 9px;   
        }

        .column-text {
            height: 60%;
        }
    }
}
// END DESCRIPTION



// TESTIMONIALS
#Testimonials {
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, 
        rgba(46, 49, 146, 0.25) 104.83%);
}

.block-3 {
    max-width: 1180px;
    width: 100%;
    height: auto;
    padding-top: 97px;
    padding-bottom: 73px; 
    @extend %fl-direction-row;
    justify-content: space-between;
}

 .flex-element {
    background-color: $white-color;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
    width: 320px;
    height: 190px;
    padding-top: 63px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    @extend %fl-direction-column;
    align-items: center;
    text-align: center;

    img {
        width: 130px;
        height: 143px;
        position: absolute;
        margin-top: -7%;
        
        
    }

    p {
        font-size: 1.125rem;
        font-weight: 300;
    }
}

@media (max-width: 1760px) {
    .flex-element {
        img {
            margin-top: -8%;
        }
    }
}

@media (max-width: 1525px) {
    .flex-element {
        img {
            margin-top: -9%;
        }
    }
}

@media (max-width: 1340px) {
    .flex-element {
        img {
            margin-top: -10.3%;
        }
    }
}

@media (max-width: 1200px) {
    .block-3 {
        flex-direction: column;
        align-items: center;
        height: 800px;
    }
     
    .flex-element {
        width: 730px;
        height: 140px;
        justify-content: space-between;

        img {
            margin-top: -11.4%;
        }
    }
}

@media (max-width: 1120px) {
    .flex-element {
        img {
            margin-top: -12.3%;
        }
    }
}

@media (max-width: 1025px) {
    .flex-element {
        img {
            margin-top: -13.3%;
        }
    }
}

@media (max-width: 940px) {
    .flex-element {
        img {
            margin-top: -14.3%;
        }
    }
}

@media (max-width: 880px) {
    .flex-element {
        img {
            margin-top: -15.3%;
        }
    }
}

@media (max-width: 830px) {  
    .flex-element {
        width: 530px;
        height: 140px;
        padding-top: 43px;
        padding-bottom: 30px;

        img {
            margin-top: -15%;
        }
    }
}

@media (max-width: 750px) {
    .flex-element {
        img {
            margin-top: -16%;
        }
    }
}

@media (max-width: 750px) {
    .flex-element {
        img {
            margin-top: -17%;
        }
    }
}

@media (max-width: 640px) {
    .flex-element {
        img {
            margin-top: -18%;
        }
    }
}

@media (max-width: 620px) {  
    .block-3 {
        height: 930px;
    }

    .flex-element {
        width: 350px;
        height: 160px;

        img {
            margin-top: -19%;
        }
    }
}

@media (max-width: 560px) {
    .flex-element {
        img {
            margin-top: -20.3%;
        }
    }
}

@media (max-width: 510px) {
    .flex-element {
        img {
            margin-top: -22%;
        }
    }
}

@media (max-width: 470px) {
    .flex-element {
        img {
            margin-top: -24%;
        }
    }
}

@media (max-width: 440px) {  
    .block-3 {
        height: 930px;
    }

    .flex-element {
        width: 220px;
        height: 170px;

        p {
            font-size: 1rem;
        }

        img {
            margin-top: -27%;
        }
    }
}

@media (max-width: 390px) {
    .flex-element {
        img {
            margin-top: -30%;
        }
    }
}

@media (max-width: 360px) {
    .flex-element {
        img {
            margin-top: -32%;
        }
    }
}

@media (max-width: 330px) {
    .flex-element {
        img {
            margin-top: -34%;
        }
    }
}

.border-top-div {
    position: relative;
    width: 130px;
    height: 40px;
    overflow: hidden;


    p {
        color: $gray-color;
        font-size: 0.9rem;
    }
}

.border-top-div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #D4145A 3.35%, #3D5BF5 91.43%);
  }
// END TESTIMONIALS



//   CONTACT DETAILS
.block-4 {
    max-width: 1180px;
    width: 100%;
    padding-top: 170px;
    padding-bottom: 90px;
    @extend %fl-direction-row;
    align-items: flex-start;
}

.bg-el-it3 {
    position: absolute;
    width: auto;
    height: auto;
    margin-bottom: 4%;

    svg {
        width: 1500px;
        height: auto;
    }
}

.column-text-2 {
    h3, p {
        font-size: 1rem;
        line-height: 19px;
    }
}

@media (max-width: 1600px) {
    .bg-el-it3 {
        svg {
            width: 1255px;
        }
    }
}

@media (max-width: 1300px) {
    .bg-el-it3 {
        svg {
            width: 1155px;
        }
    }
}

@media (max-width: 1200px) {
    .bg-el-it3 {
        svg {
            width: 955px; 
            transform: rotate(180deg);
        }
    }

    .block-4 {
        max-width: 770px;
        width: 100%;
    }
}

@media (max-width: 990px) {
    .bg-el-it3 {
        svg {
            width: 815px;
        }
    }
}

@media (max-width: 830px) {
    .bg-el-it3 {
        svg {
            width: 400px;
            transform: rotate(155deg);
        }
    }

    .block-4 {
        padding-top: 60px;
        padding-bottom: 50px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 440px) {
    .bg-el-it3 {
        display: none;
    }
}

//  END CONTACT DETAILS